[program:<PROJECT_NAME>]
command=<APP_DIRECTORY>/.venv/bin/gunicorn --workers 3 --bind unix:/run/<PROJECT_NAME>.sock --timeout 120 django_project.wsgi:application
directory=<APP_DIRECTORY>
autostart=true
autorestart=true
stderr_logfile=/var/log/<PROJECT_NAME>/gunicorn.err.log
stdout_logfile=/var/log/<PROJECT_NAME>/gunicorn.out.log
user=<APP_USER>
group=www-data
environment=PATH="<APP_DIRECTORY>/.venv/bin"