server {
    listen 80;
    server_name <IP OR DOMAIN>;

    location / {
        proxy_pass http://unix:<APP_DIRECTORY>/<PROJECT_NAME>.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log /var/log/<PROJECT_NAME>_error.log;
    access_log /var/log/nginx/<PROJECT_NAME>_access.log;
}
